# apps-in-a-box

./: LICENSE  README.md  pom.xml
bootapp1/: pom.xml
bootapp1/src/main/java/com/github/abx/boot1/: BootApp.java  BootAppConfig.java  MessageProducer.java
bootapp1/src/main/java/com/github/abx/boot1/controller/: WebController.java
bootapp1/src/main/java/com/github/abx/boot1/service/: AgentService.java
bootapp1/src/main/resources/static/: index.html
bootapp1/src/test/java/com/github/abx/boot1/: TestBootApp.java
bootapp1/src/test/resources/: application-testbootapp.properties
bootapp2/: pom.xml
bootapp2/src/main/java/com/github/abx/boot2/: BootApp.java  BootAppConfig.java  MessageConsumer.java
bootapp2/src/main/resources/static/: index.html
bootapp2/src/test/java/com/github/abx/boot2/: TestBootApp.java
bootapp2/src/test/resources/: application-testbootapp.properties
bootapp3/: pom.xml
bootapp3/src/main/java/com/github/abx/boot3/: BootApp.java  BootAppConfig.java
bootapp3/src/main/resources/static/: index.html
bootapp3/src/test/java/com/github/abx/boot3/: TestBootApp.java
bootapp3/src/test/resources/: application-testbootapp.properties
boxkafka/: pom.xml
boxkafka/src/main/java/com/github/abx/boxtest/svc/: BootKafka.java  BootKafkaConfig.java
boxkafka/src/test/java/com/github/abx/boxtest/svc/: TestBootKafka.java
boxspark/: pom.xml
boxspark/src/main/java/com/github/abx/boxtest/svc/: BootSpark.java
boxspark/src/test/java/com/github/abx/boxtest/svc/: TestSpark.java
boxtest/: pom.xml
boxtest/src/main/java/com/github/abx/boxtest/: BoxLauncher.java
boxtest/src/main/java/com/github/abx/boxtest/svc/: BootLauncher.java  DatabaseLauncher.java
boxtest/src/main/resources/: bootapp1.properties  bootapp2.properties  bootapp3.properties
boxtest/src/test/java/com/github/abx/boxtest/: TestAppBox.java
boxweb/: pom.xml
boxweb/src/main/java/com/github/abx/boxtest/svc/: BootWeb.java
boxweb/src/test/java/com/github/abx/boxtest/svc/: TestWeb.java
libcommon/: pom.xml
libcommon/src/main/java/com/github/abx/common/: Util.java
libcommon/src/main/java/com/github/abx/common/jpa/db1/model/: Agent.java  AgentEnvironment.java  AppEvent.java  AppEventId.java  Environment.java  Task.java
libcommon/src/main/java/com/github/abx/common/jpa/db1/repo/: AgentEnvironmentRepository.java  AgentRepository.java  AppEventRepository.java  EnvironmentRepository.java  TaskRepository.java
libcommon/src/main/java/com/github/abx/common/jpa/db2/model/: Role.java  User.java
libcommon/src/main/java/com/github/abx/common/jpa/db2/repo/: RoleRepository.java  UserRepository.java
libcommon/src/main/java/com/github/abx/common/jpa/db3/model/: ActivityOutbox.java  AgentActivity.java  AgentSession.java
libcommon/src/main/java/com/github/abx/common/jpa/db3/repo/: ActivityOutboxRepository.java  AgentActivityRepository.java  AgentSessionRepository.java
libcommon/src/main/java/com/github/abx/common/jpa/db4/model/: Payment.java  PaymentAudit.java  PaymentAuditId.java  PaymentProvider.java  PaymentStatus.java  PaymentType.java
libcommon/src/main/java/com/github/abx/common/jpa/db4/repo/: PaymentAuditRepository.java  PaymentRepository.java
libcommon/src/test/java/com/github/abx/common/: TestUtil.java
libcommon/src/test/resources/: schema1.sql  schema2.sql  schema3.sql  schema4.sql
sparkjob1/: pom.xml
sparkjob1/src/main/java/com/github/abx/sparkjob1/: SparkJob.java  SparkJobConfig.java
sparkjob1/src/main/resources/: config.properties
sparkjob1/src/test/java/com/github/abx/sparkjob1/: TestBootApp.java
sparkjob2/: pom.xml
sparkjob2/src/main/java/com/github/abx/sparkjob2/: SparkJob.java  SparkJobConfig.java
sparkjob2/src/test/java/com/github/abx/sparkjob2/: TestBootApp.java
