server.port=8081

spring.datasource.db1.url=jdbc:h2:tcp://localhost:9091/mem:testdb1
spring.datasource.db1.driver-class-name=org.h2.Driver

spring.datasource.db2.url=jdbc:h2:tcp://localhost:9091/mem:testdb2
spring.datasource.db2.driver-class-name=org.h2.Driver
