<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.abx</groupId>
		<artifactId>appsinabox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>boxtest</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.abx</groupId>
			<artifactId>boxkafka</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.abx</groupId>
			<artifactId>boxspark</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.abx</groupId>
			<artifactId>boxweb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.abx</groupId>
			<artifactId>libcommon</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/bootbox</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.abx</groupId>
									<artifactId>bootapp1</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.abx</groupId>
									<artifactId>bootapp2</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.abx</groupId>
									<artifactId>bootapp3</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.abx</groupId>
									<artifactId>sparkjob1</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.abx</groupId>
									<artifactId>sparkjob2</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>