<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.abx</groupId>
		<artifactId>appsinabox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<spark_scala_version>2.13</spark_scala_version>
	</properties>
	<artifactId>boxspark</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${spark_scala_version}</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>				
	</dependencies>
</project>